spring.application.name=hrassist
spring.application.name=empcrud
spring.datasource.url=jdbc:mysql://localhost:3306/siridb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sreekar@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher